<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_success"
        android:layout_width="200dp"
        android:text="Success Dialog"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_error"
        android:layout_width="200dp"
        android:text="Error Dialog"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_none"
        android:layout_width="200dp"
        android:text="None Dialog"
        android:layout_height="wrap_content"/>


</LinearLayout>